clock_source			00000004    00030000	 1     1
*
system_fmc_l12_pwr_en		00000005    10000000	 1     1
system_fmc_l8_pwr_en		00000005    20000000	 1     1
system_fmc_pg_c2m		00000005    40000000     1     1
*
i2c_settings        	0000000d    ffffffff     1     1
  i2c_enable            0000000d    00000800     1     1
  i2c_bus_select        0000000d    00000400     1     1
  i2c_prescaler         0000000d    000003ff     1     1
*		                
i2c_command         	0000000e    ffffffff     1     1
  i2c_strobe 	  		0000000e    80000000     1     1  * autoclear removed
  i2c_mode16 	  		0000000e    02000000     1     1 
  i2c_mem	 	  		0000000e    01000000     1     1 
  i2c_write 	  		0000000e    00800000     1     1 
  i2c_slvaddr_7b  		0000000e    007f0000     1     1 
  i2c_regaddr 	  		0000000e    0000ff00     1     1 
  i2c_wrdata  			0000000e    000000ff     1     1 
*		                
i2c_reply				0000000f    ffffffff     1     0
  i2c_reply_status      0000000f    0c000000     1     0
  i2c_reply_error       0000000f    08000000     1     0
  i2c_reply_done        0000000f    04000000     1     0
  i2c_reply_8b		    0000000f    000000ff     1     0
  i2c_reply_16b		    0000000f    0000ffff     1     0
*
user_ipb_stat_regs			40000000    ffffffff     1     1

ipb_daq_system_cnfg			40010000    ffffffff     1     1
   cnfg_hybrid_enable			40010001    0000ffff     1     1
   cnfg_chips_enable_hyb_00		40010002    000000ff     1     1
   cnfg_chips_enable_hyb_01		40010002    0000ff00     1     1
   cnfg_chips_enable_hyb_02		40010002    00ff0000     1     1
   cnfg_chips_enable_hyb_03		40010002    ff000000     1     1
   cnfg_chips_enable_hyb_04		40010003    000000ff     1     1
   cnfg_chips_enable_hyb_05		40010003    0000ff00     1     1
   cnfg_chips_enable_hyb_06		40010003    00ff0000     1     1
   cnfg_chips_enable_hyb_07		40010003    ff000000     1     1
   cnfg_chips_enable_hyb_08		40010004    000000ff     1     1
   cnfg_chips_enable_hyb_09		40010004    0000ff00     1     1
   cnfg_chips_enable_hyb_10		40010004    00ff0000     1     1
   cnfg_chips_enable_hyb_11		40010004    ff000000     1     1
   cnfg_chips_enable_hyb_12		40010005    000000ff     1     1
   cnfg_chips_enable_hyb_13		40010005    0000ff00     1     1
   cnfg_chips_enable_hyb_14		40010005    00ff0000     1     1
   cnfg_chips_enable_hyb_15		40010005    ff000000     1     1
   cnfg_command_i2c			40011001    ffffffff	 1     1	
   cnfg_command_i2c_mask		40011001    000000ff	 1     1
   cnfg_fast_triggers_to_accept 	40012000    ffffffff	 1     1
   cnfg_fast_user_frequency     	40012001    ffffffff	 1     1
   cnfg_fast_source_full		40012002    ffffffff	 1     1	
   cnfg_fast_source             	40012002    0000000f	 1     1
   cnfg_fast_mask               	40012003    0000ffff	 1     1
   cnfg_fast_delay_after_fast_reset	40012004    ffffffff	 1     1
   cnfg_fast_delay_after_test_pulse	40012005    ffffffff	 1     1
   cnfg_fast_delay_before_next_pulse	40012006    ffffffff	 1     1
   cnfg_fast_number_of_test_pulses	40012007    ffffffff	 1     1
   cnfg_fast_stub_trigger_latency	40012007    000001ff	 1     1
   cnfg_fast_ext_trigger_delay_value    40012007    0003fe00     1     1
   cnfg_fast_delay_after_antenna_trigger	40012007    07fc0000	 1     1
   cnfg_phy_phase_sel		 	40013002    0000001f	 1     1
   cnfg_phy_i2c_freq                    40013001    0000000f     1     1
   cnfg_phy_i2c_master_en		40013001    00000100     1     1
   cnfg_dio5_en				40016005    00000001     1     1
   cnfg_dio5_ch1_sel			40016000    ffffffff	 1     1
     cnfg_dio5_ch1_out_en		40016000    00000001	 1     1
     cnfg_dio5_ch1_term_en		40016000    00000002	 1     1
     cnfg_dio5_ch1_threshold		40016000    0000ff00	 1     1
   cnfg_dio5_ch2_sel			40016001    ffffffff	 1     1
   cnfg_dio5_ch3_sel			40016002    ffffffff	 1     1
   cnfg_dio5_ch4_sel			40016003    ffffffff	 1     1
   cnfg_dio5_ch5_sel			40016004    ffffffff	 1     1
   cnfg_tlu_handshake_mode		40017000    00000003     1     1
  
ipb_daq_system_ctrl			40020000    ffffffff     1     1
   ctrl_command_global		        40021000    ffffffff     1     1
   ctrl_command_global_reset	        40021000    00000001     1     1   
   ctrl_command_i2c			40021001    ffffffff	 1     1
   ctrl_command_i2c_reset		40021001    00000001     1     1
   ctrl_command_i2c_reset_fifos		40021001    00000004     1     1
   ctrl_command_i2c_command_fifo	40021002    ffffffff	 1     1
     ctrl_command_i2c_command_type	40021002    f0000000	 1     1
     ctrl_command_i2c_command_hybrid_id	40021002    0f000000	 1     1
     ctrl_command_i2c_command_chip_id	40021002    00f00000	 1     1
     ctrl_command_i2c_command_readback	40021002    00080000	 1     1
     ctrl_command_i2c_command_mask	40021002    00040000	 1     1
     ctrl_command_i2c_command_page	40021002    00020000	 1     1
     ctrl_command_i2c_command_read	40021002    00010000	 1     1
     ctrl_command_i2c_command_register	40021002    0000ff00	 1     1
     ctrl_command_i2c_command_data	40021002    000000ff	 1     1
   ctrl_command_i2c_reply_fifo          40021003    ffffffff     1     0
     ctrl_command_i2c_reply_type	40021003    f0000000	 1     0
     ctrl_command_i2c_reply_hybrid_id	40021003    0f000000	 1     0
     ctrl_command_i2c_reply_chip_id	40021003    00f00000	 1     0    
     ctrl_command_i2c_reply_register	40021003    0000ff00	 1     0
     ctrl_command_i2c_reply_data	40021003    000000ff	 1     0 
   ctrl_fast		        	40022000    ffffffff     1     1
   ctrl_fast_reset			40022000    00000001     1     1
   ctrl_fast_start			40022000    00000002     1     1
   ctrl_fast_stop			40022000    00000004     1     1
   ctrl_fast_load_config		40022000    00000008     1     1
   ctrl_fast_reset_test_pulse		40022000    00000010     1     1
   ctrl_fast_signal_fast_reset  	40022000    00010000     1     1
   ctrl_fast_signal_test_pulse  	40022000    00020000     1     1
   ctrl_fast_signal_trigger     	40022000    00040000     1     1
   ctrl_fast_signal_orbit_reset 	40022000    00080000     1     1
   ctrl_fast_signal_i2c_refresh 	40022000    00100000     1     1
   ctrl_dio5_load_config		40026000    00000001	 1     1  
    

ipb_daq_system_stat			40030000    ffffffff     1     0
   stat_error_full			40030001    00000fff     1     0
   stat_error_block_id			40030001    0000000f     1     0
   stat_error_code			40030001    00000ff0     1     0
   stat_error_counter			40030002    000001ff	 1     0   
   stat_command_i2c_fsm			40031001    0000000f	 1     0
   stat_command_i2c_fifo_commands_empty	40031002    00000001     1     0
   stat_command_i2c_fifo_commands_full	40031002    00000002     1     0
   stat_command_i2c_fifo_replies_empty	40031003    00000001     1     0
   stat_command_i2c_fifo_replies_full	40031003    00000002     1     0
   stat_command_i2c_nreplies_present    40031004    ffffffff     1     0
   stat_fast_fsm			40032000    000000ff	 1     0
   stat_fast_fsm_configured 		40032000    00000040     1     0
   stat_fast_fsm_state			40032000    00000030     1     0
   stat_fast_fsm_source     		40032000    0000000f     1     0
   stat_phy_phase_sel     		40033002    0000001f   	 1     0
   stat_phy_stat_delay     		40033002    00000020   	 1     0
   stat_phy_stat_serializer    		40033002    00000040   	 1     0
   stat_phy_stat_bitslip     		40033002    00000080   	 1     0
   stat_phy_phase_sel2     		40033002    ffffff00   	 1     0
   stat_rate_ipb			4003f000    ffffffff     1     0
   stat_rate_40mhz	        	4003f001    ffffffff	 1     0
   stat_rate_trigger			4003f002    ffffffff     1     0
   stat_rate_3				4003f003    ffffffff     1     0
   stat_dio5_not_ready			40036000    00000001	 1     0  
   stat_dio5_error			40036000    00000002	 1     0
  

*#######################################################
*#### the declarations below this point refer to the user_logic.vhd example of fc7_basic project 
*#######################################################
*
*------------------------------------------------------------------------------------------
* RegName           				RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------

*
*-------------------------------------------------------------------
* STAT - from 40030000 (global)
*-------------------------------------------------------------------
*----------
* index 03:
*----------
clk_40_locked						40030004	00000001	1     0	
ref_clk_locked						40030004	00000002	1     0	
*----------
* index 04:
*----------
ttc_rdy								40030005	00000001	1     0	
*----------
* index 05:
*----------
ttc_dec_single_err_cnt				40030006	0000ffff	1     0	
ttc_dec_double_err_cnt				40030006	ffff0000	1     0	


*-------------------------------------------------------------------
* CTRL - from 40020000 (global)
*-------------------------------------------------------------------
*----------
* index 01:
*----------
clk_40_reset						40020001	00000001	1     1	
clk_40_mux_sel						40020001	00000002	1     1	
ref_clk_reset						40020001	00000004	1     1	
*----------
* index 02:
*----------
ttc_dec_reset						40020002	00000001	1     1	
*----------
* index 03:
*----------
amc13_link_reset					40020003	00000001	1     1
sw_TTS_state_valid					40020003	00000002	1     1
sw_TTS_state						40020003	000000f0	1     1
		

*-------------------------------------------------------------------
* CNFG - from 40015000 (readout)
*-------------------------------------------------------------------
*----------
* index 00:
*----------
packet_nbr							40015000	0000ffff	1     1
zs_max_nclusters						40015000	001f0000	1     1
*----------
* index 01:
*----------
data_handshake_enable						40015001	00000001	1     1
int_trig_enable							40015001	00000004	1     1
int_trig_rate							40015001	000001f0	1     1
zero_suppression_enable						40015001	00000200	1     1
trigger_type							40015001	0000f000	1     1
data_type							40015001	000f0000	1     1
common_stubdata_delay						40015001	0ff00000	1     1


*-------------------------------------------------------------------
* CTRL - from 40025000 (readout)
*-------------------------------------------------------------------
*----------
* index 00:
*----------
readout_reset							40025000	00000001	1     1
readout_done							40025000	00000002	1     1
*----------
* index 01:
*----------
readout_run_fifo						40025001	ffffffff	1     1


*-------------------------------------------------------------------
* STAT - from 40035000 (readout)
*-------------------------------------------------------------------
*----------
* index 00:
*----------
readout_req							40035000	00000001	1     0	
fsm_status							40035000	00000ff0	1     0	
*----------
* index 01:
*----------
words_cnt							40035001	ffffffff	1     0
*-------------------------------------------------------------------
* STAT - from 40034000 (be_proc)
*-------------------------------------------------------------------
*----------
* index 00:
*----------
evnt_cnt							40034000	00ffffff	1     0	
evnt_cnt_buf_empty						40034000	01000000	1     0	
data_payload_buf_empty						40034000	02000000	1     0	
trigdata_buf_empty						40034000	04000000	1     0
frame_cnt_chip1							40034001	ffffffff	1     0	
frame_cnt_chip2							40034002	ffffffff	1     0		
frame_cnt_chip3							40034003	ffffffff	1     0		
frame_cnt_chip4							40034004	ffffffff	1     0		
frame_cnt_chip5							40034005	ffffffff	1     0		
frame_cnt_chip6							40034006	ffffffff	1     0		
frame_cnt_chip7							40034007	ffffffff	1     0		
frame_cnt_chip8							40034008	ffffffff	1     0	

*--------------------------------------------------------------------
* MPA SSA BOARD
*--------------------------------------------------------------------
cnfg_mpa_ssa_board_i2c_master_en				40019000	00000001	1     1		
cnfg_mpa_ssa_board_i2c_freq					40019000	0000003C	1     1		
cnfg_mpa_ssa_board_slave_0_config				40019002	FFFFFFFF	1     1
cnfg_mpa_ssa_board_slave_0_config_i2c_address			40019002	fe000000	1     1
cnfg_mpa_ssa_board_slave_0_config_register_address_nbytes   	40019002	000000C0	1     1
cnfg_mpa_ssa_board_slave_0_config_data_wr_nbytes		40019002	00000030	1     1
cnfg_mpa_ssa_board_slave_0_config_data_rd_nbytes		40019002	0000000C	1     1
cnfg_mpa_ssa_board_slave_0_config_stop_for_rd_en		40019002	00000002	1     1
cnfg_mpa_ssa_board_slave_0_config_nack_en			40019002	00000001	1     1
cnfg_mpa_ssa_board_slave_1_config				40019003	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_2_config				40019004	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_3_config				40019005	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_4_config				40019006	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_5_config				40019007	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_6_config				40019008	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_7_config				40019009	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_8_config				4001900A	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_9_config				4001900B	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_10_config				4001900C	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_11_config				4001900D	FFFFFFFF	1     1	
cnfg_mpa_ssa_board_slave_12_config				4001900E	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_13_config				4001900F	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_14_config				40019010	FFFFFFFF	1     1		
cnfg_mpa_ssa_board_slave_15_config				40019011	FFFFFFFF	1     1	
*
ctrl_mpa_ssa_board_reset					40029000	00000001	1     1
*
mpa_ssa_i2c_request_command_type	40021002    f0000000	1	1
mpa_ssa_i2c_request_word_id		40021002    0C000000	1	1
mpa_ssa_i2c_request_word0_slave_id	40021002    03E00000	1	1
mpa_ssa_i2c_request_word0_board_id	40021002    00100000	1	1
mpa_ssa_i2c_request_word0_read		40021002    00010000	1	1
mpa_ssa_i2c_request_word0_register	40021002    0000FFFF	1	1
mpa_ssa_i2c_request_word1_data		40021002    00FFFFFF	1	1
*
mpa_ssa_i2c_reply_slave_id		40021003    F8000000	1	1
mpa_ssa_i2c_reply_board_id		40021003    04000000	1	1
mpa_ssa_i2c_reply_err			40021003    01000000	1	1
mpa_ssa_i2c_reply_data			40021003    00FFFFFF	1	1
*
mpa_ssa_i2c_wrapper_state		40039000    0000000f    1       0
mpa_ssa_i2c_fsm_state			40039000    000000f0    1       0
* MPA SSA BOARD ED testing
mpa_ssa_fifo				40040000    FFFFFFFF    1       1
mpa_ssa_fifo_control			40040001    FFFFFFFF    1       1
mpa_ssa_fifo_xmit			40040001    80000000	1	1
mpa_ssa_fifo_output_port		40040001    0000000F	1	1
mpa_ssa_fifo_input_port			40040001    00001F00	1	1
mpa_ssa_fifo_delay			40040001    000F0000	1	1
mpa_ssa_fifo_clockout			40040001    00000010	1	1
mpa_ssa_fifo_data			40040002    FFFFFFFF	1	1
mpa_ssa_fifo_read			40040003    FFFFFFFF	1	1
