Starting Test:
ERROR in Pixel: 86 of Row: 1. Error 0 1 0
ERROR in Pixel: 87 of Row: 1. Error 0 1 0
ERROR in Pixel: 116 of Row: 3. Error 0 0 0
ERROR in Pixel: 82 of Row: 4. Error 0 0 0
ERROR in Pixel: 22 of Row: 5. Error 0 0 0
ERROR in Pixel: 56 of Row: 6. Error 0 0 0
ERROR in Pixel: 96 of Row: 8. Error 0 0 0
ERROR in Pixel: 119 of Row: 8. Error 0 0 0
ERROR in Pixel: 29 of Row: 10. Error 0 0 0
ERROR in Pixel: 17 of Row: 12. Error 0 0 0
ERROR in Pixel: 20 of Row: 12. Error 0 0 0
ERROR in Pixel: 11 of Row: 13. Error 0 0 0
ERROR in Pixel: 73 of Row: 13. Error 0 0 0
ERROR in Pixel: 43 of Row: 14. Error 0 0 0
ERROR in Pixel: 118 of Row: 14. Error 0 0 0
Test Completed