,0,1
0,EdgeSel_T1,1
1,AsyncRead_StartDel_LSB,1
2,Offset4,1
3,Bias_D5TDR,1
4,AsyncRead_StartDel_MSB,1
5,FE_Calibration,1
6,Bias_DL_ctrl,1
7,Bias_CALDAC,1
8,Bias_DL_en,1
9,Bias_D5BFEED,1
10,Offset5,1
11,Bias_D5DLLB,1
12,OutPattern5,1
13,OutPattern4,1
14,OutPattern6,1
15,OutPattern1,1
16,OutPattern0,1
17,OutPattern3,1
18,OutPattern2,1
19,L1-Latency_MSB,1
20,ReadoutMode,1
21,L1-Latency_LSB,1
22,LateralRX_L_DataPhase,1
23,Bias_D5PREAMP,1
24,Bias_D5ALLV,1
25,ClkEnable_Code,1
26,SLVS_pad_current,1
27,Bias_THDACHIGH,1
28,LateralRX_R_DataPhase,1
29,PhaseShiftClock,1
30,Offset0,1
31,Bias_D5ALLI,1
32,OutPattern7/FIFOconfig,1
33,CalPulse_duration,1
34,Bias_THDAC,1
35,ClockDeskewing,1
36,LateralRX_R_SampleEdge,1
37,Offset1,1
38,Offset2,1
39,Offset3,1
40,Bias_TEST_MSB,1
41,Bias_D5DAC8,1
42,ClusterCut,1
43,Bias_TEST_LSB,1
44,LateralRX_L_SampleEdge,1
